<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Azure.SignalR\HubHost\TimerAwaitable.cs" Link="Utilities\TimerAwaitable.cs" />
    <Compile Include="..\Microsoft.Azure.SignalR\Utilities\AuthenticationHelper.cs" Link="Utilities\AuthenticationHelper.cs" />
    <Compile Include="..\Microsoft.Azure.SignalR\Utilities\StaticRandom.cs" Link="Utilities\StaticRandom.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.1.1" />
    <PackageReference Include="owin" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.SignalR.Protocols\Microsoft.Azure.SignalR.Protocols.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
